

/****************fade-in-opacity*************/
#fade-in-opacity{
    opacity: 0.5;
    background-color: #a3a19d;
    color:#646464;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2%;
    margin-bottom: 2%;
    padding-left: 3%;
    padding-right: 3%;
    padding-top:2%;
    padding-bottom: 2%;
    width: 20%;
    transition: opacity 2s;
}

#fade-in-opacity:hover{
    opacity: 1;
}

/****************fade-in-background-color*************/
#fade-in-background-color{
    background-color: #a3a19d;
    color:#000000;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2%;
    margin-bottom: 2%;
    padding-left: 3%;
    padding-right: 3%;
    padding-top:2%;
    padding-bottom: 2%;
    width: 20%;
    transition: background-color 2s,color 2s;
}

#fade-in-background-color:hover{
    background-color: #666562;
}

/****************grow*************/
#grow{
    background-color: #a3a19d;
    color:#000000;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2%;
    margin-bottom: 2%;
    padding-left: 3%;
    padding-right: 3%;
    padding-top:2%;
    padding-bottom: 2%;
    width: 20%;
    transition: 2s;
}

#grow:hover{
    width: 10%;
    padding: 5px
}

/****************squatre-to-circele*************/
#squatre-to-circele{
    background-color: #a3a19d;
    color:#000000;
    text-align: center;
    margin-left: auto;
    margin-right: auto;;
    margin-top: 2%;
    margin-bottom: 2%;
    padding-left: 3%;
    padding-right: 3%;
    padding-top:2%;
    padding-bottom: 2%;
    width: 20%;
    transition: border-radius 3s;
}

#squatre-to-circele:hover{
    border-radius: 90%;
}

/****************shadow*************/
#shadow{
    background-color: #a3a19d;
    color:#000000;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2%;
    margin-bottom: 5%;
    padding-left: 3%;
    padding-right: 3%;
    padding-top:2%;
    padding-bottom: 2%;
    width: 20%; 
    transition: 1s;
}

#shadow:hover{
    box-shadow: 10px 20px 10px 5px hsl(0, 6%, 80%);
}

/****************inset-border*************/
#inset-border{
    background-color: #a3a19d;
    color:#000000;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2%;
    margin-bottom: 2%;
    padding-left: 3%;
    padding-right: 3%;
    padding-top:2%;
    padding-bottom: 2%;
    width: 20%;
    transition: 2s;
    box-sizing:border-box;
}

#inset-border:hover{
    transition: 1s;
    border-radius: 0rem;
    border-style: solid;
    border-width: 1rem;
    box-sizing:border-box;
    padding-left: 2%;
    padding-right: 2%;
    padding-top:1%;
    padding-bottom: 1%;
}








