<!doctype html>
<html lang="de">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bildrätsel</title>
        <meta name="description" content="Navigationsleiste">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>

        <div id="fade-in-opacity">
            <p>Fade in</p>
        </div>

        <div id="fade-in-background-color">
            <p>Fade in</p>
        </div>
        
        <div id="grow">
            <p>Grow</p>
        </div>

        <div id="squatre-to-circele">
            <p>Squatre to Circele</p>
        </div>

        <div id="shadow">
            <p>3D shadow</p>
        </div>
         
        <div id="inset-border">
            <p>Inset border</p>
        </div>
	</body>
</html>