html, body {
    margin: 0;
    padding: 0;
    font-size: 120%;
    font-family: sans-serif;
}
header {
    color: #fff;
    background-color: #000;
    padding-bottom: 2%;
    font-family: serif;
    margin-bottom: 1.5%;
}
header img {
    display: block;
    width: 10%;
    margin: 0 auto;
}
h1 {
    margin: 0;
    padding: 2% 0;
    text-align: center;
}
h2, p {
    text-align: center;
}



/***************************
*   flexbox navigation     *
***************************/
/* some code is missing */

#active{
    padding-left: 6%;
    padding-right: 6%;
    margin-right: 0%;
    text-decoration: none;
    color: #d1cfcd;
    border-right-width: 2%;
    border-right-color: #434447;
    border-right-style: solid;
}

#active:hover{
    background-color: #919499;
    color: #454440;
}

nav{
    background-color: #636467;
}

#longer{
    padding-left: 13%;
    padding-right: 12%;
    text-decoration: none;
    color: #d1cfcd;
    border-right-width: 2%;
    border-right-color: #434447;
    border-right-style: solid;
}

#longer:hover{
    background-color: #919499;
    color: #454440;
}

#navi #aktiv {
    background-color: #000;
    }
  