﻿<!doctype html>
<html lang="de">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Reiseführer</title>
        <meta name="description" content="Reiseführer von Italien">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body id="home">
		<header>
            <div class="flag" style="background-image: url('img/flag.png');"></div>
			<h1>Bella Italia</h1>
		</header>
        <nav>
            <div class="grid-container-4">
                <a id="romeLink" href="./reiseführer.html#rome">Rom</a>
                <a id="milanLink" href="./reiseführer.html#milan">Mailand</a>
                <a id="veniceLink" href="./reiseführer.html#venice">Venedig</a>
            </div>
        </nav>

        <main>
            <div class="flag"></div>
            
            <div class="grid-container-3" id="rome">
                <div class="span-3">
                    <h2>Rom</h2>
                </div>
                <div class="sight">
                    <h3>Kolosseum</h3>
                    <img src="img/rom_kolloseum.jpg" alt="sight">
                </div>
                <div class="sight">
                    <h3>Vatikan</h3>
                    <img src="img/rom_vatikan.jpg" alt="sight">
                </div>
                <div class="sight">
                    <h3>Forum Romanum</h3>
                    <img src="img/rom_forum.jpg" alt="sight">
                </div>
            </div>
            
            <div class="flag"></div>
            
            <div class="grid-container-3" id="milan">
                <div class="span-3">
                    <h2>Mailand</h2>
                </div>
                <div class="sight">
                    <h3>Dom</h3>
                    <img src="img/mailand_dom.jpg" alt="sight">
                </div>
                <div class="sight">
                    <h3>Galeria</h3>
                    <img src="img/mailand_galeria.jpg" alt="sight">
                </div>
                <div class="sight">
                    <h3>Castello</h3>
                    <img src="img/mailand_castello.jpg" alt="sight">
                </div>
            </div>
            
            <div class="flag"></div>
            
            <div class="grid-container-3" id="venice">
                <div class="span-3">
                    <h2>Venedig</h2>
                </div>
                <div class="sight">
                    <h3>Dogenpalast</h3>
                    <img src="img/venedig_dogenpalast.jpg" alt="sight">
                </div>
                <div class="sightspan-2-r">
                    <h3>Canal-Grande</h3>
                    <img src="img/venedig_canal-grande.jpg" alt="sight">
                </div>
                <div class="sight">
                    <h3>Karneval</h3>
                    <img src="img/venedig_karneval.jpg" alt="sight">
                </div>
                <div class="sight">
                    <h3>Rialto</h3>
                    <img src="img/venedig_rialto.jpg" alt="sight">
                </div>
                <div class="sight">
                    <h3>Murano</h3>
                    <img src="img/venedig_murano.jpg" alt="sight">
                </div>
            </div>
            
        </main>
        
        <nav>
            <div class="flag"></div>
            
            <div class="grid-container-3">
                <a id="backToTop" href="./reiseführer.html#home">Springe zurück nach oben</a>
            </div>
        </nav>
		
	</body>
</html>