/** CSS-Stylesheet
*	author: HTL Leonding
**/

/************* general setting *************/
html, body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', 'Monospace', sans-serif;
    scroll-behavior:smooth;
}
h1, h2, h3 {
    text-align: center;
    margin: 0;
    font-weight: 400;
}
h1 {
	font-size: 350%;
	font-family: 'Tangerine';
	padding: 3% 0 0 0;
}
h2 {
	font-size: 200%;
    padding: 1% 0;
    color:white;
}
h3 {
    font-size: 120%;
    padding: 1vw 0;
    color:white;
}

img {
    width: 100%;
    margin: 0 0 2vw 0;
}


/************* navigation *************/
nav a {
    color: #000;
    text-decoration: none;
    font-size: 140%;
    text-align: center;
}
nav a:hover {
    text-decoration: underline;
}

/************* colors *************/
#rome {
    /* bg color: #009246 */
    background-color: #009246;
}
#milan {
    /* bg color: #ce2b37 */
    background-color: #ce2b37;
}
#venice {
    /* bg color: #3757cd; */
    background-color: #3757cd;
}

.flag {
    background-image: url(./img/flag.png);
    background-repeat: repeat-x;
    width:98%;
    background-size:contain;
    padding:1%;
    /* repeated italian flag as background-image */
	/* filling 100% width */
}
.sight{
    padding-left:10%
}

/************* grid layout *************/
.grid-container-3 {
    display:grid;
    grid-template-columns:auto auto auto;
    align-content:center;
    text-align:center;

    padding-right: 4%;
    /* defines the grid-container */
	/* define a three column template */
	/* define correct justify-content and align-content */
	/* define some padding-top and padding-bottom for distance between containers*/
}
.grid-container-4 {
    display:grid;
 
    grid-template-columns:auto auto auto auto;
    padding-top:2%;
    padding-bottom:2%;
    color:black;
    /* defines the grid-container */
	/* define a four column template */
	/* define correct justify-content and align-content */
	/* define some padding-top and padding-bottom for distance between containers*/
}
.grid-container-3 img{
    height:75%;
    width:90%;
}
.sightspan-2-r img{
    height:75%;
    width:90%;
    padding-left:4%;
}
.grid-container-3 .span-2-r {
    /* define an item spaning above two columns */
    grid-column: 1 / 3;
    padding-left: 5%;
}
.grid-container-3 .span-3 {
    /* define an item spaning above three columns */
    grid-column: 1 / 4;
    padding-top: 2%;
}
.span-3 h2{
    padding-left:3%;
}
.sightspan-2-r{
    grid-column: 2 / 4;
}

.grid-container-3 a{
    grid-column: 2 / 3;
    margin-top: 2%;
    margin-bottom: 2%;
}