<!doctype html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="Get-Requests">
    <title>Google-Suche</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>


    <header id="headline">
        <h1>Wörterbuch</h1>
    </header>

    <h1>Englisch</h1>
    <div id="search">
        <form methode="get" action="https://www.dict.cc/?s=">
            <span>Suchbegriff</span>
            <input id="english" name="s" type="text" placeholder="Suchbegriff eingeben">
            <br>
            <input type="submit">
        </form>
    </div>


    <h1>Italienisch</h1>
    <div id="search">
        <form methode="get" action="https://deit.dict.cc/?s=">
            <span>Suchbegriff</span>
            <input name="s" type="text" id="italy" placeholder="Suchbegriff eingeben">
            <br>
            <input type="submit">
        </form>
    </div>

    <h1>Französisch</h1>
    <div id="search">
        <form methode="get" action="https://defr.dict.cc/?s=">
            <span>Suchbegriff</span>
            <input name="s" type="text" id="france" placeholder="Suchbegriff eingeben">
            <br>
            <input type="submit">
        </form>
    </div>

    <h1>Spanisch</h1>
    <div id="search">
        <form methode="get" action="https://dees.dict.cc/?s=">
            <span>Suchbegriff</span>
            <input name="s" type="text" id="spanish" placeholder="Suchbegriff eingeben">
            <br>
            <input type="submit">
        </form>
    </div>

</body>

</html>