/* CSS File für simples Formular */

/* GENERAL */


/* HEADER */
header{
    background-color: #264678;
    padding-left: 45%;
    padding-top: 0.1%;
    padding-bottom: 0.1%;
}

h1{
    color: white;
}


/* CONTENT */
#search{
    margin-top: 4%;
    margin-left: 10%;
    margin-right: 10%;
    border-style: solid;
    border-width: 1%;
    border-color: #264678;
    border-top-color: #b1b1b3;
    padding-left: 3%;
    padding-right: 3%;
    padding-top: 3%;
    padding-bottom: 3%;
}

#sendenBotton{
    margin-top: 3%;
    background-color: #264678;
    color: white;
}
