<!doctype html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="Get-Requests">
		<title>Google-Suche</title>
		<link rel="stylesheet" href="1_html_formular.css">
	</head>

	<body>

		
		<header id="headline">
            <h1>MyGoogle</h1>
        </header>
        
        <div id="search">
            <form methode="get" action="https://www.google.at/search">

                <span>Suchbegriff</span>

                <input name="q" type="text" placeholder="Suchbegriff eingeben">
                <br>
                
                <input id="sendenBotton" type="submit">
            </form>
        </div>

	</body>
</html>
