/* CSS File für simples Formular */

/* GENERAL */
body{
    margin: 0;
    padding: 0;
    font-family: Calibri, 'Trebuchet MS', sans-serif;
}
*{
    box-sizing: border-box;
}


/* HEADER */
h1{
    margin-left: 4%;
}

/* CONTENT */
p{
    font-size: 1.2rem;
    text-align: center;
}
form{
    width: 70%;
    padding: 2% 5%;
    margin: 0 auto;
    border-left: 0.2em solid #0E2740;
    border-right: 0.2em solid #0E2740;
    box-shadow: 3px 6px 8px rgba(14, 39, 64, 0.8);
}

/*textfeld*/
form span{
    display: inline-block;
    width: 40%;
    font-size: 1.2rem;
}
form input[type=text],
form input[type=email],
form select{
    display: inline-block;
    width: 50%;
    font-size: 1.0rem;
    margin-bottom: 1em;
    padding: 0.3em;
    border: 1px solid #aaa;
    border-radius: 0.2em;
}
form input[type=text]:focus,
form input[type=email]:focus,
form select:focus{
    outline: none;
    border-color: #0E2740;
}

/*button*/
form input[type=submit]{
    display: block;
    font-size: 0.9rem;
    padding: 0.8em;
    margin-top: 1.5em;
    color: #fff;
    background-color: #0E2740;
    border-radius: 0.4em;
    border: none;
    cursor: pointer;
}

form input[type=submit]:hover{
    background-color: rgba(14, 39, 64, 0.8);
}