
/* full screen design */

html,body{
    padding:0;
    margin:0;
    background-color:black;
    width:100%;
    height:100%;
    overflow: hidden;
}
/* full screen background image */

.screen-container{
    width:100%;
    height:100%;
    background-image: url(secret_image.jpg);
    background-size:100%;
}
/* black boxes with hover effect */

.raetsel .extraBox > div{
    width:9.5vw;
    height:9vh;
    transition: 4s;
    opacity:1;
    background-color: black;
    margin:0.25%;
}
.raetsel .extraBox > div:hover{
    transition: 0s;
    opacity:0;
}
.extraBox{
    display:flex;

}
