﻿<!doctype html>
<html lang="de">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FlexyNav</title>
        <meta name="description" content="Navigationsleiste">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<header>
			<h1>Navigation</h1>
            <img src="compass.png" alt="Kompass">
		</header>

            <nav>
                <a href="datei1.html" id="active">Link 1</a>
                <a href="datei2.html" id="active">Link 2</a>
                <a href="datei3.html" id="active">Link 3</a>
                <a href="datei4.html" id="active">Link 4</a>
                <a href="datei5.html" id="active">Link 5</a>
            </nav>
		
        <main>
            <h2>Unterseite 3</h2>
            <p>To be continued...</p>
        </main>
	</body>
</html>