html, body {
    margin: 0;
    padding: 0;
    font-size: 120%;
    font-family: sans-serif;
}
header {
    color: #fff;
    background-color: #000;
    padding-bottom: 2%;
    font-family: serif;
    margin-bottom: 1.5%;
}
header img {
    display: block;
    width: 10%;
    margin: 0 auto;
}
h1 {
    margin: 0;
    padding: 2% 0;
    text-align: center;
}
h2, p {
    text-align: center;
}



/***************************
*   flexbox navigation     *
***************************/
/* some code is missing */

#active{
    margin-left: 2%;
    padding-bottom: 1%;
    padding-top: 1%;
    padding-right:18%;
    padding-left: 5%;
    text-decoration: none;
    display: table;
    background-color: #636467;
    border-bottom-width: 2%;
    border-bottom-color: #434447;
    border-bottom-style: solid;
    color: #d1cfcd;
}

#active:hover{
    background-color: #919499;
    color: #454440;
}





