<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flexboxgalerie</title>
        <meta name="description" content="Flexboxgalerie">
		<link rel="stylesheet" type="text/css" href="css/style_2.css">
	</head>
	<body>
		
		<header>
			<h1>Flexboxgalerie</h1>
		</header>

		<!-- Photo Grid -->
		<main>
			<div class="flex-container">
                <div class="flex-container div"><img src="img/city1.jpg" alt="galeriebild"></div>
				<div class="flex-container div"><img src="img/city2.jpg" alt="galeriebild"></div>
				<div class="flex-container div"><img src="img/city3.jpg" alt="galeriebild"></div>
				<div class="flex-container div"><img src="img/city4.jpg" alt="galeriebild"></div>
			</div>
			<div class="flex-container"> 
				<div class="flex-container div"><img src="img/city5.jpg" alt="galeriebild"></div>
				<div class="flex-container div"><img src="img/city6.jpg" alt="galeriebild"></div>
				<div class="flex-container div"><img src="img/city7.jpg" alt="galeriebild"></div>
				<div class="flex-container div"><img src="img/city8.jpg" alt="galeriebild"></div>
			</div>
			<div class="flex-container"> 
				<div class="flex-container div"><img src="img/city9.jpg"  alt="galeriebild"></div>
				<div class="flex-container div"><img src="img/city10.jpg" alt="galeriebild"></div>
				<div class="flex-container div"><img src="img/city11.jpg" alt="galeriebild"></div>
				<div class="flex-container div"><img src="img/city12.jpg" alt="galeriebild"></div>
			</div>
			<div class="flex-container"> 
				<div class="flex-container div"><img src="img/city13.jpg" alt="galeriebild"></div>
				<div class="flex-container div"><img src="img/city14.jpg" alt="galeriebild"></div>
				<div class="flex-container div"><img src="img/city15.jpg" alt="galeriebild"></div>
				<div class="flex-container div"><img src="img/city16.jpg" alt="galeriebild"></div>
			</div>
		</main>

	</body>
</html>