/* setting background-image */
body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
}
* {
	box-sizing: border-box;
}

/* headline */
header {
	text-align: center;
	padding: 1.5% 0;
	margin: 0 0 2% 0;
	border-bottom: 3px solid #fff;
	background-color: #000;
	color: #fff;
}
header h1 {
	font-size: 300%;
	margin: 0;
	font-weight: normal;
}

/* galerie */
.flex-container {
	display: flex;
	flex-direction: row;
	width: 100%;
}
.flex-container div {
	opacity: 0.5;
}

.flex-container div:hover {
	opacity: 1;
}

.flex-container div img {
	display: block;
	width: 100%;
}